$(document).ready(function () {
var url = "https://pixabay.com/api/?key=14001068-da63091f2a2cb98e1d7cc1d82&q=green+vegetables&image_type=photo&pretty=true";
$.ajax({
dataType: "json",
url,
success: function (data) {
var result = "";
data.hits.forEach(element => {
result += `
<div class="card shadow-lg mt-5">
<div class = "card-body">
<img src = "${element.largeImageURL}" class = "img-fluid ">
</div>
<div class = "card-footer">
<i class = "material-icons" style = "color:red">favorite</i>
<img src = "${element.userImageURL}" class= "img-fluid rounded-circle " width = "40">
${element.user}
<button type="button" class="btn btn-warning float-right" data-toggle="modal" data-target="#myModal">
View
</button>
</div>
</div>


<div class="modal fade" id="myModal">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<img src = "${element.userImageURL}" class= "img-fluid rounded-circle " width = "40">
${element.user}
<hr>
<img src = "${element.largeImageURL}" class = "img-fluid ">
<hr>
<div class="container">
<ul class="list-group list-group-horizontal">
<li class="list-group-item"><i class = "material-icons" style = "color:green">thumb_up</i>${element.likes}</li>
<li class="list-group-item"><i class = "material-icons" style = "color:red">favorite</i>${element.favorites}</li>
<li class="list-group-item"><i class = "material-icons" style = "color:blue">visibility</i>${element.views}</li>
<li class="list-group-item"><i class = "material-icons" style = "color:orange">comment</i>${element.comments}</li>
</ul>
</div>
</div>
</div>
</div>
</div>
`;
});

$('#card').append(result);
$('#id').append(result);
}
});
})